DATABASE_URL=mongodb://mongo:4e31B3ghH6bdAGbGhFB3-GdBb65dGA1D@viaduct.proxy.rlwy.net:36833
NEXTAUTH_SECRET='i77hpxaaNz68YI1q7zXi9gaWhm+L6A0pqlgN0j+zMrJAq+1Ig/5xZbZoOWkjcM0s'

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
